dfs.data.dir=lib/auto/test_eval/data
dfs.result.dir=lib/auto/test_eval/result
dfs.log.dir=lib/auto/test_eval
dfs.split.dir=split

data.input.path=filmtrust/filmtrust.txt
data.column.format=UIR
# value can be ratio, loocv, given, KCV
data.model.splitter=kcv
data.splitter.cv.number=5
data.splitter.ratio=userfixed
data.model.format=text
data.splitter.trainset.ratio=0.8
rec.random.seed:201807
data.convert.binarize.threshold=-1.0
rec.eval.enable=true
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.recommender.earlystop=true

rec.recommender.similarities=item
rec.similarity.class=cos
rec.neighbors.knn.number=20

rec.recommender.class=net.librec.recommender.cf.ranking.SLIMRecommender
rec.iterator.maximum=5
rec.slim.regularization.l1=0.5
rec.slim.regularization.l2=2
rec.recommender.inputtype=rating