dfs.data.dir=data
dfs.result.dir=result
dfs.log.dir=log
dfs.split.dir=split

data.input.path=filmtrust/filmtrust-train.txt
data.column.format=UIR
# value can be ratio, loocv, given, KCV
data.model.splitter=testset
data.testset.path=filmtrust/filmtrust-test.txt
data.model.format=text

rec.random.seed=201701
data.convert.binarize.threshold=-1.0
rec.eval.enable=true

rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.recommender.earlystop=true

rec.recommender.similarities=user
rec.similarity.class=pcc
rec.neighbors.knn.number=10

rec.recommender.class=net.librec.recommender.cf.rating.SVDPlusPlusRecommender
rec.iterator.maximum=30
rec.iterator.learnrate=0.007
rec.factor.number=50
rec.impItem.regularization=0.015
rec.bias.regularization=0.001
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.recommender.inputtype=rating

//save.raw.data = true
//data.reload = true